<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="description"
	content="We are here to bring a change in the Society">
<meta name="robots" content="index, follow">
<meta name="author" content="Sociolizers">
<title>FAQ</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" type="text/css"
	href="css/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css"
	href="font-awesome/css/font-awesome.min.css" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="css/bootstrap/js/bootstrap.min.js"></script>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css"
	media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords"
	content="Whizz Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript">
	 addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } 
</script>
<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$('#horizontalTab').easyResponsiveTabs({
			type : 'default', //Types: default, vertical, accordion           
			width : 'auto', //auto or any width like 600px
			fit : true
		// 100% fit in a container
		});
	});
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-65737991-2', 'auto');
  ga('send', 'pageview');

</script>
<!--script-->
<script src="js/jquery.chocolat.js"></script>
<link rel="stylesheet" href="css/chocolat.css" type="text/css"
	media="screen" charset="utf-8">
<!--light-box-files -->
<script type="text/javascript" charset="utf-8">
	$(function() {
		$('.img-top a').Chocolat();
	});
</script>

</head>
<body>
	<!--header-->
	<div class="header">
		<div class="container">
			<div class="header-top">
				<div class="top-nav">
					<span class="menu"><img src="images/menu.png" alt="Menu">
					</span>
					<ul>
						<li><a href="index.html" class="color"><i
								class="glyphicon glyphicon-home"></i> </a></li>
						<li><a href="/shame" class="hvr-bounce-to-top">Hall
								of Shame</a></li>
						<li><a href="/change" class="hvr-bounce-to-top">Hall
								of Change</a></li>
						<li><a href="/fame" class="hvr-bounce-to-top">Hall of
								Fame</a></li>
						<li><a href="about.html" class="hvr-bounce-to-top">About
						</a></li>
						<li><a href="/login-check" class="hvr-bounce-to-top">Login</a></li>

					</ul>
					<!--script-->
					<script>
						$("span.menu").click(function() {
							$(".top-nav ul").slideToggle(500, function() {
							});
						});
					</script>
				</div>
				<div class="search-in">
					<div class="search">
						<form>
							<input type="text" class="text"> <input type="submit"
								value="SEARCH">
						</form>
						<div class="close-in">
							<img src="images/close.png" alt="Close" />
						</div>
					</div>
					<div class="right">
						<button></button>
					</div>
				</div>
				<script type="text/javascript">
					$('.search').hide();
					$('button').click(function() {
						$('.search').show();
						$('.text').focus();
					});
					$('.close-in').click(function() {
						$('.search').hide();
					});
				</script>
				<div class="clearfix"></div>
			</div>

		</div>
	</div>
	<!--//header-->
	<!--content-->
	<div class="portfolio">
		<div class="container" style="font-size: 20px">




			<br />


			<div class="panel-group" id="accordion">
				<div class="faqHeader">
					<h1>
						FAQ
						<style="color:grey">
<small>Frequently Asked Questions </small> </h1> <hr> </div> <div class
	="panel panel-default "> <div class ="panel-heading"> <h4 class
	="panel-title"> <a class ="accordion-toggle" data-toggle ="collapse" data-parent
	="#accordion " href ="#collapseOne " style ="font-size: 20px"> <b>What is The House all about 
	?</b> </a> </h4> </div> <div id ="collapseOne" class ="panel-collapse collapse in
	"> <div class ="panel-body">The house of change is our initiative to bring about a change in the mindset of the people towards the betterment of our society and country as a whole
	.
                Its motto is to create a sense of awareness among the people,about their responsibilities,duties towards their society
	.
                Its all about bringing realization and introspection among our fellow citizens
	.

                   </div> </div> </div> <div class ="panel panel-default
	"> <div class ="panel-heading"> <h4 class ="panel-title"> <a class
	="accordion-toggle collapsed " data-toggle ="collapse" data-parent ="#accordion
	" href ="#collapseTen " style ="font-size: 20px"> <b>What is Hall of Shame,Change,Fame
	?</b> </a> </h4> </div> <div id ="collapseTen" class ="panel-collapse collapse
	"> <div class ="panel-body">The hall of shame is a depiction of pictures of citizens involved in unsocial activities and these pictures can be viewed by other users on a shared 
                  page . Here people can Upload images of those who disobey laws or are involved in inhuman activities in our country
	.
                  The Hall of Change provides an opportunity for those whose pictures have been uploaded to hall of shame,if they want to become a better human being
	.
                  The Hall of Fame includes recognising and appreciating welfare work for the society,promoting positivity among all
	.

				  </div> </div> </div> <div class ="panel panel-default "> <div class
	="panel-heading"> <h4 class ="panel-title"> <a class ="accordion-toggle collapsed
	" data-toggle ="collapse" data-parent ="#accordion " href ="#collapseEleven
	" style ="font-size: 20px"> <b>Is Registration of House Of Change web application free
	?</b> </a> </h4> </div> <div id ="collapseEleven" class
	="panel-collapse collapse "> <div class ="panel-body">As our motto is to create the change in soiety,thus 
	"The House Of Change " web application is absolutely free to all the users,and will always be
	.

					 </div> </div> </div> <div class ="panel panel-default "> <div class
	="panel-heading"> <h4 class ="panel-title"> <a class ="accordion-toggle collapsed
	" data-toggle ="collapse" data-parent ="#accordion " href ="#collapseTwo
	" style ="font-size: 20px"> <b>How does House of change works ?</b> </a>
	</h4> </div> <div id ="collapseTwo" class ="panel-collapse collapse ">
	<div class ="panel-body"> <ul>House of change is basically a web application developed for the welfare of the society.It is broadly categorized into three 
	<br> 1)House of shame <br> 2)House of change <br> 3)House of fame ..
 <li> -><u>House of shame </u> - Whenever u see a person doing any harm to the society u have to just click the photograph of the incident and post it to our
      house of shame.The  photograph after passing through screening phase would then be uploaded on the house of shame.House of shame will list the
  	  photographs of all such shameful incidents with a social issue being highlighted in every photograph.All the users can like the pic,comment or share those photographs to raise voice against them
	.</li> <li> -><u>House of change </u>-The person who claims for being a part of any shameful incident listed in house of shame,and wants to apologize for that,then he
	'll have to sign a petition for that.The signed petition will then be approved
	/disapproved by the admins of the application .
	  After which that photograph would be removed from house of shame and instead would be posted in house of change
	;to highlight the change .</li> <li> -><u>House of fame </u>-House of fame will list All those users who are doing wonders,leaving no stone unturned to create social reformity
	..
      The users can only view this house .. to get soe kind of inspiration from them
	..</li> </ul> </div> </div> </div> <div class ="panel panel-default ">
	<div class ="panel-heading"> <h4 class ="panel-title"> <a class
	="accordion-toggle collapsed " data-toggle ="collapse" data-parent ="#accordion
	" href ="#collapseThree " style ="font-size: 20px"> <b>Who can upload images
	?</b> </a> </h4> </div> <div id ="collapseThree" class ="panel-collapse collapse
	"> <div class ="panel-body">All registered users have the right to upload images on the hall of shame.For this,the users need to sign up on the login page.Once registered,users can 
                   login in their successive visits to the page .
                </div> </div> </div> <div class ="panel panel-default ">
	<div class ="panel-heading"> <h4 class ="panel-title"> <a class
	="accordion-toggle collapsed " data-toggle ="collapse" data-parent ="#accordion
	" href ="#collapseFive " style ="font-size: 20px"> <b>If i am not a registered user,what can i do on the website
	?</b> </a> </h4> </div> <div id ="collapseFive" class ="panel-collapse collapse
	"> <div class ="panel-body">All the users who havn 't registered can just view the gallery in Hall of shame,Change and Fame
	.
				  They dont have the access to like,or comment or upload images on any page
	.
				  <br /> </div> </div> </div> <div class ="panel panel-default "> <div class
	="panel-heading"> <h4 class ="panel-title"> <a class ="accordion-toggle collapsed
	" data-toggle ="collapse" data-parent ="#accordion " href ="#collapseSix
	" style ="font-size: 20px"> <b>How to upload any pic in the Hall of shame
	?</b> </a> </h4> </div> <div id ="collapseSix" class ="panel-collapse collapse
	"> <div class ="panel-body">To upload pictures on our website,you have to be a registered user.Click on the Upload button on the screen and along with the image,add details like description,date,place and time
	.

     			 </div> </div> </div> <div class ="panel panel-default "> <div class
	="panel-heading"> <h4 class ="panel-title"> <a class ="accordion-toggle collapsed
	" data-toggle ="collapse" data-parent ="#accordion " href ="#collapseEight
	" style ="font-size: 20px"> <b>Can i also upload content on Hall of Fame or Hall of Change
	?</b> </a> </h4> </div> <div id ="collapseEight" class ="panel-collapse collapse
	"> <div class ="panel-body">No,its not possible for the registered users to upload images on Hall of Change or Fame because that is the task of the monitoring team
	.
					They will shift the images of those people who wish to change to become better by realiztion from Hall of Shame to Hall of Change
	.
					Similarly,they will manage the working of the Hall of Fame and the content associated with it
	.

				   </div> </div> </div> <div class ="panel panel-default "> <div class
	="panel-heading"> <h4 class ="panel-title"> <a class ="accordion-toggle collapsed
	" data-toggle ="collapse" data-parent ="#accordion " href ="#collapseNine
	" style ="font-size: 20px"> <b>What should i do to sign up ?</b> </a>
	</h4> </div> <div id ="collapseNine" class ="panel-collapse collapse ">
	<div class ="panel-body">To sign up for the first time,you need to visit the login page,fill in ur name,password and an emailid to register yourself
	.
					
					 </div> </div> </div> <div class ="panel panel-default "> <div class
	="panel-heading"> <h4 class ="panel-title"> <a class ="accordion-toggle collapsed
	" data-toggle ="collapse" data-parent ="#accordion " href ="#collapseFour
	" style ="font-size: 20px"> <b>Can I share the picture on social media
	?</b> </a> </h4> </div> <div id ="collapseFour" class ="panel-collapse collapse
	"> <div class ="panel-body">Yes,you can.Every image has a Share option that can help to share the image on social media like facebook or twitter
	.

           	 </div> </div> </div> <div class ="panel panel-default "> <div class
	="panel-heading"> <h4 class ="panel-title"> <a class ="accordion-toggle collapsed
	" data-toggle ="collapse" data-parent ="#accordion " href ="#collapseSeven
	" style ="font-size: 20px"> <b>What is the concept of petition letter in the Hall of Change
	?</b> </a> </h4> </div> <div id ="collapseSeven" class ="panel-collapse collapse
	"> <div class ="panel-body">The petition letter is a way that helps people who wish to get themselves removed from the Hall of shame
	. 
				By signing the petition letter,the person takes a genuine promise to improve as a human being
	.

			   </div> </div> </div> </div> </div> <style>.faqHeader {
	font-size: 27px;
	margin: 20px;
}

.panel-heading [data-toggle="collapse"]:after {
	font-family: 'Glyphicons Halflings';
	content: "\e072"; /* "play" icon */
	float: right;
	color: #F58723;
	font-size: 18px;
	line-height: 22px;
	/* rotate "play" icon from > (right arrow) to down arrow */
	-webkit-transform: rotate(-90deg);
	-moz-transform: rotate(-90deg);
	-ms-transform: rotate(-90deg);
	-o-transform: rotate(-90deg);
	transform: rotate(-90deg);
}

.panel-heading [data-toggle="collapse"].collapsed:after {
	/* rotate "play" icon from > (right arrow) to ^ (up arrow) */
	-webkit-transform: rotate(90deg);
	-moz-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	-o-transform: rotate(90deg);
	transform: rotate(90deg);
	color: #454444;
}
</style>
						<br/>
						<br/>
						<!-- Bootstrap FAQ - END -->
				</div>
			</div>
		</div>
		<!--//content-->
		<div class="footer">
			<div class="container">
				<div class="footer-class">
					<div class="col-md-10 class-footer">
						<ul>
							<li><a href="index.html" class="color"><i
									class="glyphicon glyphicon-home"></i> </a></li>
							<li><a href="/shame" class="hvr-bounce-to-top">Hall
									of Shame</a></li>
							<li><a href="/change" class="hvr-bounce-to-top">Hall
									of Change</a></li>
							<li><a href="/fame" class="hvr-bounce-to-top">Hall
									of Fame</a></li>
							<li><a href="about.html" class="hvr-bounce-to-top">About
							</a></li>
							<li><a href="/login-check" class="hvr-bounce-to-top">Login</a></li>
							<li><a href="faq.html" class="hvr-bounce-to-top">FAQ</a></li>
							<li><a href="testimonial.html" class="hvr-bounce-to-top">Testimonial</a></li>
						</ul>
						<p class="footer-grid">
							©<a href="index.html"> The House of Change</a>
						</p>
					</div>
					<div class="col-md-2">
						<ul class="social">
							<li><a href="https://twitter.com/houseof_change"><i> </i></a></li>
							<li><a href="https://www.facebook.com/pages/The-House-Of-Change/1464480190541323"><i class="facebook"> </i></a></li>
							<li><a href="https://plus.google.com/105308104911128583880/"><i class="google"> </i></a></li>
						</ul>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
</body>
</html>